opt/qt5/lib/*.a
opt/qt5/lib/*.la
opt/qt5/lib/*.prl
opt/qt5/lib/*.so
opt/qt5/lib/cmake
opt/qt5/lib/pkgconfig
opt/qt5/include
opt/qt5/mkspecs
opt/qt5/bin/qmlmin
opt/qt5/bin/qmltestrunner
opt/qt5/bin/qmlbundle
